<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2024 The EverestOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- About -->
    <Preference
        android:fragment="com.nex.nexcore.fragments.about.About"
        android:icon="@drawable/ic_about"
        android:key="about_devs"
        android:summary="@string/about_summary"
        android:title="@string/about_title"
        settings:layout="@layout/nex_cardview_single_left" />

        <!-- Changelog -->
        <Preference
            android:key="nex_changelog"
            android:icon="@drawable/ic_changelog"
            android:title="@string/changelog_title"
            android:summary="@string/changelog_summary"
            settings:layout="@layout/nex_cardview_single_right">
            <intent android:action="android.intent.action.MAIN"
                 android:targetPackage="com.android.settings"
                 android:targetClass="com.nex.nexcore.fragments.about.ChangelogActivity"/>
        </Preference>

    <Preference
        android:fragment="com.nex.nexcore.fragments.about.Links"
        android:icon="@drawable/ic_settings_notifications"
        android:key="links"
        android:summary="@string/links_summary"
        android:title="@string/links_title"
        settings:layout="@layout/nex_cardview_single_left" />

</PreferenceScreen>
